# jboss6-remotehornetq

./: README.md  build.gradle  settings.gradle
config/server1/deploy/: testqueue-hornetq-jms.xml
config/server1/deploy/hornetq/: hornetq-configuration.xml
config/server2/deploy/: hornetq-ds.xml
gradle/wrapper/: gradle-wrapper.properties
simplemdb/: build.gradle
simplemdb/src/main/java/: MessageConsumerBean.java
src/main/java/: SimpleAsynchConsumer.java  SimpleAsynchDurableTopicConsumer.java  SimpleProducer.java  TextListener.java
